---
type: 'article'
slug: '5-rules-for-good-web-typography'
date: '2019-09-14'
title: 5 Rules for Good Web Typography
desc: Discussing some good practices when working with type in design.
published: true
image: './images/raphael-schaller-GkinCd2enIY-unsplash__1_.jpg'
seoTitle: 5 Rules for Good Web Typography
seoDesc: Discussing some good practices when working with type in design.
seoImage: './images/raphael-schaller-GkinCd2enIY-unsplash__1_.jpg'
seoKeywords: [design, typography, tips]
categories: ['design']
tags: ['design', 'typography', 'tips']
role: ''
---

The most important skill to master in design is working with copy and typography. The reason for this is because the text is a primary way that designers communicate to their users or viewers. Quite honestly, learning how to use type effectively and efficiently is primitive in master the core concepts of design

## Set a Typeface Limit

Let us start by talking about why we, as the designers or visual communicator, should indeed limit our typeface choices during the design process. Firstly working with more than 3 typefaces can come off to the potential viewer or client that we do not know what we are doing. As our layout seems to be messy, lacks cohesion, and lacks control. If we as the designer limit our typefaces to only 2 good pairing fonts it gives our layout some structure and control. While being very readable and balanced at the same time.

## Limit Line Length

![](images/Screen-Shot-2.png)

<a href='https://medium.com/' target='_blank'>
  <em>
    <span>The Medium blog does a phenomenal job with line length.</span>
  </em>
</a>

Also when you found two typefaces that pair well together it can outweigh the use of more than 3 fonts any day. Figuring out the purpose of your design can also help out during the process of finding the right typeface for the task.

As a general rule of thumb when limiting the line length of your body copy or copy, in general, is that you want your user to have an easy time reading what you have to say or offer. Plus when we are talking about web design or app design you want your content to follow this idea. As a good practice when writing small portions of copy you should limit it to 40 characters per line, whereas longer content like blog posts, the target you want to hit is 60 characters. This makes easier for the user to be able to read long or short copy in a small amount of time while it being easy on the eye.

## Use Size Contrast

![](images/1_3QOe-OP8G4tnPytKKV-80g.png)

<a
  href='https://blog.prototypr.io/defining-a-modular-type-scale-for-web-ui-51acd5df31aa'
  target='_blank'
>
  <em>
    <span>Defining a Modular Type Scale for Web UI – Prototypr</span>
  </em>
</a>

Another way to strengthen your typographic layout is by establishing contrast in the mix. There are many different ways to establish a sense of contrast in your layout. Like for instance, you use the design principle of proximity or grouping within the layout. Which can be demonstrated by creating rules to group copy within the layout. Or you could also skip weight within the typeface between your headings, subheadings, and body copy. One thing that I know that has never let me down is to play around with the kerning and tracking of your headings and subheadings within the layout.

## Build a Type-scale

Before even laying out your copy it could be beneficial to layout a type scale that you can adhere to during the duration of the design process. Why you may ask? Well having a set scale for how big or small your different type components will be can establish a good hierarchy right off the back. No need to figure what the font size should be as you already have figured out from the beginning. During this process it would be helpful to use a font that scales well on desktop and mobile but if its a print project then this can be still useful for legibility sake.

Check out this in-depth guide on “[Defining a Module Type Scale.](https://blog.prototypr.io/defining-a-modular-type-scale-for-web-ui-51acd5df31aa)“

## Make Good Use of White-space

![](images/ammar-elamir-I6wOgnAK1TI-unsplash.jpg)

Last but not least good ole white-space, some people in the design world are afraid to use this concept. I do not know why as this principle is crucial to make typography balanced within the layout of the design. Utilizing white-space efficiently and effectively can also lend itself in establishing contrast in the hierarchy of the design. Ways to use white-space would be like adjusting the line-height of your copy allowing it to breathe. Also spacing out the body copy and the heading a little bit.
