---
type: 'article'
slug: 'code-snippets-test.mdx'
date: '2020-01-18'
title: Code Snippets Test
desc: Just testing out some code snippets
image: './images/markus-spiske-qjnAnF0jIGk-unsplash.jpg'
seoTitle: Code Snippets Test
seoDesc: Discussing some good practices when working with type in design.
seoImage: './images/markus-spiske-qjnAnF0jIGk-unsplash.jpg'
seoKeywords: ['code', 'snippets', 'syntax']
categories: ['coding']
tags: ['code', 'snippets', 'syntax']
role: ''
---

```bash
# Parameters
source="$(pwd)/$1"                          # Track folder source where diffs are checked
index=$2                                    # Track diff remote
project_root=${0%/*}                        # Track project root folder
swiftlint_path='Pods/SwiftLint/swiftlint'   # Track SwiftLint path

# Parameter check
if [[ $# < 1 ]]; then
  echo $(pwd)
  echo "usage: $0 SOURCE INDEX"
  echo 'SOURCE -> Project source code folder'
  echo 'INDEX -> git diff comparison index. Defaults to "origin/master"'
  exit 1
elif [[ $# == 1 ]]; then
  index=origin/master
fi
```
