---
type: 'article'
slug: 'how-to-use-inspiration-in-the-creative-process'
date: '2019-10-02'
title: How to Use Inspiration in the Creative Process
desc: During my internship i was task to create a blog post discussing how to create original ideas while looking at references
published: true
image: './images/bench-accounting-FIM--j1B_Rc-unsplash.jpg'
seoTitle: How to Use Inspiration in the Creative Process
seoDesc: During my internship i was task to create a blog post discussing how to create original ideas while looking at references
seoImage: './images/bench-accounting-FIM--j1B_Rc-unsplash.jpg'
seoKeywords: [design, inspiration, tips, ideas, mood boards, process]
categories: ['design']
tags: ['design', 'inspiration', 'tips', 'ideas', 'mood boards', 'process']
role: ''
---

## The Bottom Line

![](images/kelly-sikkema-jSMOQHAbvhM-unsplash.jpg)

Inspiration, a tool that can sometimes be god’s send or a trap. We all know that sometimes ideas don’t always come as easily as they should, that is why we seek out others that have worked with similar parameters and study what they have resolved. The worst decision in the matter is becoming glued to the reference instead of branching out in other directions. The images or artwork that we collect for the benefit of sourcing a direction in a project should only be used for that purpose, nothing more.'

## The Solution

You probably would ask how we as designers use these materials in a way that it does not show up in our work. Well, first we can study our materials and break them down, coming up with an educated guess of why the artist or designer created it that way. One major step that is never acknowledged is allowing the brain to process the information collected. Incrementally boosting the creative mind, creating more hunches to an initial approach. Ultimately the goal in the design process is to create solutions that can be iterated into perfect ideas, later into final concepts.

## The Takeaway

Ultimately inspiration can be good but do not get glued to it. Try looking at many sources, even the ones that do not correlate to the project or task. You might discover something!
