---
type: 'article'
slug: 'mdx-styling'
date: '2020-01-27'
title: MDX Styling Post
desc: Mdx styling sheet
published: false
image: './images/christopher-gower-v4rLEeIaoBo-unsplash.jpg'
seoTitle: MDX Styling Post
seoDesc: As a designer who dabbles in coding from time and tech lover in general, I use a lot of physical and digital stuff on a daily basis.
seoImage: './images/christopher-gower-v4rLEeIaoBo-unsplash.jpg'
seoKeywords: [coding, tech, setup]
categories: [design, coding]
tags: [coding, tech, setup]
role: ''
---

Static is **globally fast**. When you deploy, we can hoist all your static assets to a global [CDN network](https://zeit.co/). By removing the server from the equation, we can also `maximize availability` by reducing and even altogether eliminating cache misses.

> Static is globally fast. When you deploy, we can hoist all your static assets to a global CDN network. By removing the server from the equation, we can also maximize availability by reducing and even altogether eliminating cache misses.

But here's what happened in 2019:

- Static is **globally fast**. When you deploy, we can hoist all your static assets to a global CDN network. By removing the server from the equation, we can also `maximize availability` by reducing and even altogether eliminating cache misses.

- Static is **globally fast**. When you deploy, we can hoist all your static assets to a global CDN network. By removing the server from the equation, we can also `maximize availability` by reducing and even altogether eliminating cache misses.

Here is a example of **embeded tweet**:

<div className='Tweet'>
  <Tweet tweetLink='PaulieScanlon/status/1201514996838141952' />
</div>

Here is a example of **embeded youtube video**:

<div className='Video'>
  <YouTube youTubeId='8oFJPVOT7FU' />
</div>

Here is a example of **table**:

| ROLE        | JOB DESCRIPTION |
| ----------- | --------------- |
| UI Designer | hello           |

```ts:title=token.ts
// inferred by TypeScript
function lookupIdentifier(
  ident: string
):
  | TokenType.IDENT
  | TokenType.FUNCTION
  | TokenType.LET
  | TokenType.TRUE
  | TokenType.FALSE
  | TokenType.IF
  | TokenType.ELSE
  | TokenType.RETURN
```
