---
type: 'article'
slug: 'the-current-setup-right-now'
date: '2020-01-27'
title: The Current Setup Right Now
desc: As a designer who dabbles in coding from time and tech lover in general, I use a lot of physical and digital stuff on a daily basis.
recent: false
image: './images/arian-darvishi-wh-RPfR_3_M-unsplash.jpg'
seoTitle: The Current Setup Right Now
seoDesc: As a designer who dabbles in coding from time and tech lover in general, I use a lot of physical and digital stuff on a daily basis.
seoImage: './images/arian-darvishi-wh-RPfR_3_M-unsplash.jpg'
seoKeywords: [coding, tech, setup]
categories: [tech, coding]
tags: [coding, tech, setup]
role: ''
---

As a designer and tech lover in general I want create a post detailing what I use on the daily. Whether it be for coding, designing, or general daily tasks. One thing to mention is that I am going to be breaking this blog post into 3 main sections which includes my personal rig, along with what I use when I am in the mood for coding or even designing.

## The Rig

First off my system is not really that interesting. Either way it is still a beefy piece of machinery. One fun fact about my system is that almost purchased a prebuilt from Origin PC but for some reason they could not verify my address. So I ended up building it myself and it was not that difficult to do.

Here is the <b>current part list</b>.

**Main Parts:**

- [NZXT S340 Elite Case](https://www.amazon.com/NZXT-H700-Mid-Tower-Management-Water-Cooling/dp/B07C3SKSFK/ref=sr_1_2?crid=1QPQ0URJT4WO1&keywords=nzxt+s340&qid=1580624824&s=electronics&sprefix=nzxt+s%2Caps%2C200&sr=1-2)
- [Core i7 8700k Processor](https://www.bhphotovideo.com/c/product/1356634-REG/intel_bx80684i78700k_core_i7_8700k_3_7_ghz.html?sts=pi&pim=Y)
- [Asus Z370 Maximus Hero X](https://www.amazon.com/Maximus-Hero-LGA1151-Motherboard-802-11ac/dp/B075RJ944T/ref=sr_1_2?keywords=maximus+x+hero&qid=1580624076&sr=8-2)
- [Samsung 970 Pro 512GB M.2 SSD](https://www.bhphotovideo.com/c/product/1398243-REG/samsung_mz_v7p512bw_512gb_970_pro_nvme.html?sts=pi&pim=Y)
- [Samsung 850 Evo 250GB SSD](https://www.amazon.com/Samsung-250GB-Internal-MZ-76E250B-AM/dp/B07864WMK8/ref=sr_1_1?crid=1VDXSZ4XPCJG7&keywords=samsung+850+evo+250gb&qid=1580624359&sprefix=samsung+850%2Caps%2C222&sr=8-1)
- [Western Digital Black 1TB HD](https://www.bhphotovideo.com/c/product/1041394-REG/wd_wdbsla0010hnc_nrsn_1tb_internal_drive_for.html)
- [Western Digital Black 4TB HD](https://www.bhphotovideo.com/c/replacement_for/1267276-REG/wd_wd4004fzwx_4tb_black_7200_rpm.html)
- [NZXT Kraken X62 AIO Liquid Cooler](https://www.amazon.com/NZXT-Kraken-280mm-All-One/dp/B06XX8Q1CL/ref=sr_1_1?crid=2QI91S9X7G2O3&keywords=nzxt+kraken+x62&qid=1580624773&sprefix=NZXT+%2Caps%2C458&sr=8-1)
- [EVGA 750W Gold Power Supply](https://www.amazon.com/EVGA-Supernova-Modular-Warranty-220-G3-0750-X1/dp/B00IKDETOW/ref=sr_1_1?crid=2Q1677H3KY1H1&keywords=evga%2B750w&qid=1580624941&s=electronics&sprefix=EVGA%2B750%2Celectronics%2C161&sr=1-1&th=1)
- [Kingston HyperX Fury 16GB Ram](https://www.amazon.com/Kingston-HyperX-FURY-2x8GB-1866MHz/dp/B00J8E8Y5C/ref=sr_1_3?crid=3GB80VMKPVK6A&keywords=kingston+hyperx+fury+16gb&qid=1580625022&s=electronics&sprefix=Kingston+%2Celectronics%2C240&sr=1-3)
- [Asus Strix 1050ti Graphics Card](https://www.amazon.com/ASUS-Geforce-Graphics-STRIX-GTX1050TI-4G-GAMING-Graphic/dp/B01N753HWS/ref=sr_1_2?crid=1DWWTL3VRPXMN&keywords=gtx+1050+ti+strix&qid=1580625124&s=electronics&sprefix=strix+gtx+105%2Celectronics%2C164&sr=1-2)

**Cosmetic Parts:**

- [Phanteks Halos Digital Fan LED Frames](http://www.phanteks.com/HalosDigital.html)
- [Phanteks Digital RGB LED Starter Kit](http://www.phanteks.com/PH-DRGB_SKT.html)
