---
type: 'article'
slug: 'why-wireframes-are-important'
date: '2019-09-20'
title: Why Wireframes are Important
desc: Just a post explaining why you should use wire-frames in your design process.
published: true
image: './images/ux-store-ukeUH3KbMWU-unsplash.jpg'
seoTitle: Why Wireframes are Important in the Web Design Process
seoDesc: Just a post explaining why you should use wire-frames in your design process.
seoImage: './images/ux-store-ukeUH3KbMWU-unsplash.jpg'
seoKeywords: [design, wireframes, process]
categories: ['design']
tags: ['design', 'wireframes', 'process']
role: ''
---

## Why They Exist

![](images/1_94CVbnhNY1BpnKNYeLs9_Q.jpeg)

“A wireframe is a schematic, a blueprint, useful to help you and your programmers and designers think and communicate about the structure of the software or website you’re building.” ([Balsamiq](https://balsamiq.com/learn/resources/articles/what-are-wireframes/))

When creating a user-oriented product like a website or mobile app, sometimes we can get stuck in the trap of dipping straight into the design without understanding the bigger picture of the layout. To which, is the reason wireframes come into play in the design process. Furthermore, it helps sell the overall project layout without focusing on the design.

## What They Are Good For?

Firstly when using this line of attack in the design process, it makes the transition to hi-fi designs that much easier and obtainable. Saving valuable time and effort in the long run when you think about it. Also this tactic irons out all the guesswork in the layout of the content, yeah there is a slight probability that you might go back change some things within the wire-frame during hi-fi process.

![](images/med-badr-chemmaoui-ZSPBhokqDMc-unsplash.jpg)

Nevertheless having that initial wire-frame enhances the overall productivity in the entire workflow. What makes it worth in the long run is that you can add all your desired components and elements, adding the flavoring later. Creating an overall seamless design process, so with that said here some noteworthy examples of wire-frames in use.
